<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <title>本次调研问卷已结束</title>
    <script type="text/javascript">
        function pageWidth() {
            var ww = document.body.scrollWidth;
            if (ww > 580) {
                var bgs = document.getElementById("bgs");
                bgs.style.width = "480px";
                bgs.style.marginLeft = "auto";
                bgs.style.marginRight = "auto";
            }
        }
        window.onload = pageWidth;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }

        .top_text {
            margin-left: 0.8em;
            margin-right: 0.8em;
            text-indent: 2em;
            letter-spacing: 0.2em;
            font-size: 1em;
            margin-top: 2.5em;
            color: #fff;
        }

        .erweima {
            text-align: center;
            margin-top: 2em;
        }

        .but {
            text-align: center;
            margin-top: 2em;
        }

            .but input {
                width: 60%;
                height: 3em;
            }
    </style>
</head>
<body>
    <div id="bgs">
        <div style="background: url(images/wenjuan.jpg) center no-repeat; ">
            <h1 style="text-align:center;color:#fff;padding-top:1.5em;">本次调研问卷已结束</h1>
            <div class="top_text">尊进的贵宾，很抱歉！本次调研问卷已结束，如您已完成调研问卷，可凭电子券参课（有效期三个月）；如您未完成调研问卷，欢迎继续关注我们！</div>
            <!--<div class="erweima"><img src="images/erwei.jpg" /></div>-->
            <br />
            <br />
            <br />
            <!--<div class="but">
                <input type="button" value="确认参课" />
            </div>-->
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

        </div>
    </div>
</body>
</html>
